stages:
  - deploy

image: node:latest

before_script:
  - npm install

deploy:
  stage: deploy
  only:
    - main
  variables:
    NPM_TOKEN: ${NPM_TOKEN}
  script:
    - |
      {
        echo "@${CI_PROJECT_ROOT_NAMESPACE}:registry=${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/npm/"
        echo "${CI_API_V4_URL#https?}/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=\${NPM_TOKEN}"
        echo "${CI_API_V4_URL#https?}/packages/npm/:_authToken=\${NPM_TOKEN}"
      }
    - npm run semantic-release
    - echo "Successfully published package"
