{
  "name": "@lucashernandez904/cicd-testing",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/gitlab",
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ],
    "publishConfig": {
      "access": "public"
    }
  },
  "keywords": [],
  "publishConfig": {
    "access": "public"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "url": "git@gitlab.com:lucashernandez904/cicd-testing.git"
  },
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^12.1.1",
    "semantic-release": "^22.0.12"
  }
}
